<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY GIT REPO</title>
</head>
<style>
    .navbar {
        background-color: #333;
        overflow: hidden;
        padding:1rem;
    }

    .navbar a{
        float: left;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        font: 17px;
    }
    .navbar a:hover{
        background-color: #ddd;
        color: black;
    }
    .navbar a.active{
        background-color: #04AA6D;
        color: white;
    }

    .content{
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }


    .hero{
        background-color: #f4f4f4;
        padding:50px 20px;
        text-align:center;
        margin-bottom: 30px;
    }
    .hero h1 {
    color: #333;
    margin-bottom: 20px;
}
    .section{
        margin-bottom: 20px;
    }
    .section h2{
        color: #4CAF50;
        margin-bottom: 15px;
    }



    /* responsive layout */
    @media screen and (max-width: 600px){
        .navbar a {
            float: none;
            display: block;
            text-align: left;
        }
    
        
    }
        
</style>
<body>
    <div class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about" >About</a>
        <a href="#services" >Services</a>
        <a href="#contact" >Contact</a>
    </div>
    <div class="content">
        <div class="hero">
            <h1>welcome to My First Hmtl Website</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum eius non dolorem nostrum, tenetur unde corrupti dignissimos accusantium. Aspernatur, voluptate!</p>
        </div>

        <div class="section">
            <h2>About Us</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit
        </div>

        <div class="section">
            <h2>Our Services</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit
                <p>- Web Development</p>
                <p>- Digital Marketing</p>
                <p>- Graphic Designing</p>
                <p>- Content Creation</p>
            </div>

            <div class="section">
                <h2>Contact Us</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, impedit?</p>
                <p>Email: lorem@ipsum.com <br>
                Phone: 123-456-7890
                </p>

            </div>





    </div>
    
</body>
</html>